{
  "name": "@mhp/ClassDebug",
  "version": "0.0.2",
  "description": "Class debug",
  "main": "lib/ClassDebug.js",
  "author": "Matt Hoyle",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "debug": "^3.1.0"
  },
  "scripts": {
    "build": "set -uex; yarn run build:doc; yarn run build:code",
    "build:doc": "jsdoc -c .jsdoc.json -d doc/ src/",
    "build:code": "babel -d lib/ src/",
    "test": "mocha test/unit test/int",
    "test:unit": "mocha test/int",
    "test:int": "mocha test/unit",
    "test:built": "set -uex; yarn run build; mocha test/built",
    "test:lint": "eslint src/",
    "test:coverage": "nyc _mocha test/unit test/int && nyc report -r html && nyc check-coverage",
    "test:watch": "nodemon -x mocha test/unit test/int",
    "watch": "nodemon -x",
    "release:test": "set -uex; yarn test; npm version prerelease; npm publish --access restricted --tag testing",
    "release:patch2": "set -uex; rm -rf node_modules; yarn; yarn run test:coverage; npm version patch; git push; npm publish --access restricted; git push --tags",
    "release:patch": "set -uex; rm -rf node_modules; yarn; yarn run test:coverage; npm version patch; npm publish --access restricted;"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "jsdoc": "^3.5.5",
    "mocha": "^4.1.0",
    "nyc": "^11.4.1"
  }
}
